{
    "about_me": "Обо мне",
    "greeting": "Привет! Меня зовут Артем. Я веб-разработчик с опытом работы в WordPress и React. Люблю создавать красивые и удобные сайты!😉",
    "technologies_title": "Технологии, с которыми я работаю:",
    "contacts_title": "Связаться со мной",
    "technologies": [
        "HTML5",
        "CSS",
        "PHP",
        "JavaScript",
        "WordPress + WooCommerce",
        "React"
    ],
    "portfolio": {
        "title": "Примеры работ",
        "visit_site": "Перейти на сайт",
        "projects": [
            {
                "title": "Грузоперевозки по стране",
                "link": "https://gruz38.ru"
            },
            {
                "title": "Товары для инвалидов",
                "link": "https://incluzia.ru"
            },
            {
                "title": "Недвижимость и строительство",
                "link": "https://ensk.pro"
            },
            {
                "title": "Мебель на заказ",
                "link": "https://arsstudio-mebel.ru"
            },
            {
                "title": "Диваны и кровати",
                "link": "https://mebel-manufactory.ru"
            },
            {
                "title": "Риэлторская компания",
                "link": "https://metropolis54.ru"
            }
        ]
    },
    "contact": {
        "title": "Мои контакты",
        "email": "Почта",
        "phone": "Телефон",
        "vk": "ВКонтакте",
        "telegram": "Telegram"
    },
    "contact_form": {
        "title": "Оставьте заявку",
        "phone": "Телефон",
        "message": "Сообщение",
        "phone_placeholder": "Телефон",
        "message_placeholder": "Сообщение",
        "submit": "Связаться",
        "success": "Ваше сообщение успешно отправлено!",
        "error": "Ошибка отправки сообщения. Попробуйте ещё раз.",
        "loading": "Отправка..."
    },
    "nav": {
        "about": "Обо мне",
        "portfolio": "Портфолио",
        "contact": "Контакты",
        "blog": "Блог"
    },
    "logo": {
        "name": "Тепляков Артем",
        "desc": "Портфолио"
    },
    "blog":{
        "title": "Блог",
        "desc": "Это мой блог с постами про всякую фигню. Пишу чё изучил, че закодил и тп... ;)"
    }
}