.contact-form {
    flex: 1;
    padding: 20px;
}

.contact-form h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    width: -webkit-fill-available;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button {
    background: #006000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Font Over';
    transition: 0.3s;
}

.contact-form button:hover {
    opacity: 0.8;
    transition: 0.3s;
}