<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tepliakov AI 🤓</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  <script src="/public/jquery-3.7.1.min.js"></script>
  <script src="/public/jquery.maskedinput.min.js"></script>
  <script src="/public/main.js"></script>
</html>
