.portfolio {
    padding: 50px 20px;
    text-align: center;
}

.portfolio h2 {
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item {
    background: #222;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

.portfolio-img {
    pointer-events: none;
    opacity: 0.5;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 0.4s;
}

.portfolio-item:hover .portfolio-img{
    opacity: 1;
    transition: 0.4s;
}

.portfolio-item h3 {
    font-weight: 400;
    font-size: 18px;
    margin: 10px 0;
}

.portfolio-link {
    display: inline-block;
    margin-bottom: 15px;
    padding: 8px 16px;
    background: #444;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.portfolio-link:hover {
    background: #006000;
}