.about-me {
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.about-img {
    width: 120px;
    height: 120px;
    border-radius: 0;
    object-fit: cover;
    border: 5px solid #004900;
}

.about-text {
    text-align: left;
}

.about-text h2 {
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 24px;
}

.technologies {
    margin-top: 30px;
}

.technologies h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.tech-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.tech-item {
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.25s;

    &:hover,
    &:focus { 
      border-color: #006115;
      color: #fff;
    }
}

.tech-item:hover, 
.tech-item:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 #006115; }
}

.cursor {
    display: inline-block;
    font-weight: bold;
    color: #006115;
    background: #006115;
    width: 10px;
    text-align: center;
    animation: blink 0.6s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Адаптивность */
@media (max-width: 600px) {
    .about-content {
        flex-direction: column;
    }

    .about-img {
        width: 100px;
        height: 100px;
    }
}